<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Hana's Digi-Tech Portfolio</title>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <!-- The relates to the Google Font used in h1 -->
    <link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
    <div class="header">
      <img src="https://i.pinimg.com/originals/54/95/49/54954909889ee07d5c98247e7caa93c1.jpg">
    </div>
  </head>
  <div class="wrapper">
    <body>
      <!-- The Nav Bar goes here -->
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="imagecreation.html">Image Creation</a></li>
          <li><a href="computerscience.html">Computer Science</a></li>
          <li><a href="programming.html">Programming</a></li>
          <li><a href="3dmodelling.html">3D Modelling</a></li>
          <li id='active'><a href="animation.html">Animation</a></li>
          <li><a href="videoaudio.html">Video</a></li>
          <li><a href="designformanufacturing.html">D4M</a></li>
          <li><a href="videogame.html">Video Game</a></li>
          <li><a href="reflection.html">Reflection</a></li>
        </ul>
    </nav>
    <main>
      <!-- page heading- add name here! -->
      <h1>Animation</h1>
        <!-- This is the container for all the images you want to add- it's a flexbox so add as many as you want -->
      <div class='container'>
        <!-- item 1 starts here-->
        <div class='item'>
            <video width="320" height="240" controls>
            <source src="Animatememovie.blend0001-0250.mp4" type="video/mp4"> 
            </video> 
            
          <div class='item-info'>
            <!-- a brief explanation of what this picture is -->
            <h5>This is my first animation on blender. After downloading a template, I animated the character myself, and added audio before exporting it as a movie.</h5>
          </div>       
        </div> 
        <!-- end of item 1 -->    
         
        <!-- now the Evaluation text box-->
        <div class=information>
          <h2>Evaluation</h2>
          <p>
            Learning animation was much more fun than I was expecting it to be. I was already familiar with blender, and the techniques I used to animate it were relatviely simple. <br><br>Learning how to animate and insert audio will definitely come in handy in the future should I choose to pursue a subject of this nature, and if I decide to do animation for my project in term 4.<br>
            

          </p>  
        </div>   
      </div>   
    </main>  
    <footer>
      <p>&#169;Copyright Hana McMillan2024</p>
    </footer>
  </body>
</html>